{"flutter":{"platforms":{"android":{"default":{"projectId":"gold-manager-update-apk","appId":"1:933871682273:android:55d12d526c79034ccd6da0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gold-manager-update-apk","configurations":{"android":"1:933871682273:android:55d12d526c79034ccd6da0"}}}}}}